# ConsultEaseProject

ConsultEase/: .gitignore  ConsultEase.http  ConsultEase.sln  ConsultEaseAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ConsultEase/Controllers/: AppointmentController.cs  AuthenticationController.cs  CounsellingCategoryController.cs  UserController.cs  WeatherForecastController.cs
ConsultEase/Models/: Tokens.cs
ConsultEase/Properties/: launchSettings.json
ConsultEase/Startup/: MiddlewareInitializer.cs  ServiceInitializer.cs
ConsultEaseBLL/: .gitignore  Class1.cs  ConsultEaseBLL.csproj  RepositoryManager.cs
ConsultEaseBLL/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs  GetAppointmentDto.cs  UpdateApppointmentDto.cs
ConsultEaseBLL/DTOs/Authentication/: RefreshToken.cs  UserDto.cs  UserSignInDto.cs  UserSignUpDto.cs
ConsultEaseBLL/DTOs/CounsellingCategory/: CounsellingCategoryDto.cs  CreateCounsellingCategoryDto.cs  GetCounsellingCategoryDto.cs  UpdateCounsellingCategoryDto.cs
ConsultEaseBLL/Exceptions/: AppointmentNotFoundException.cs  CounsellingCategoryNotFoundException.cs  UserNotFoundException.cs  UserTokenUpdateException.cs
ConsultEaseBLL/Helpers/: JwtSettings.cs
ConsultEaseBLL/Interfaces/: IAppointmentService.cs  ICounsellingCategoryService.cs  IRepositoryManager.cs
ConsultEaseBLL/Interfaces/Authentication/: IAuthService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
ConsultEaseBLL/MappingProfiles/: ConsultEaseMappingProfile.cs
ConsultEaseBLL/Services/: AppointmentService.cs  CounsellingCategoryService.cs
ConsultEaseBLL/Services/Authentication/: AuthService.cs  RoleService.cs  TokenService.cs  UserService.cs
ConsultEaseDAL/: .gitignore  Class1.cs  ConsultEaseDAL.csproj
ConsultEaseDAL/Context/: ConsultEaseDbContext.cs
ConsultEaseDAL/Entities/: Appointment.cs  CounsellingCategory.cs
ConsultEaseDAL/Entities/Auth/: User.cs
ConsultEaseDAL/Entities/Enums/: AppointmentStatus.cs  UserType.cs
ConsultEaseDAL/Infrastructure/DependencyInjection/Abstractions/: IAppointmentRepository.cs  ICounsellingCategoryRepository.cs  IUserRepository.cs
ConsultEaseDAL/Infrastructure/DependencyInjection/Abstractions/Base/: IRepositoryBase.cs
ConsultEaseDAL/Infrastructure/DependencyInjection/Implementations/: AppointmentRepository.cs  CounsellingCategoryRepository.cs  UserRepository.cs
ConsultEaseDAL/Infrastructure/DependencyInjection/Implementations/Base/: RepositoryBase.cs
ConsultEaseDAL/Migrations/: 20240126062220_InitialMigration.Designer.cs  20240126062220_InitialMigration.cs  ConsultEaseDbContextModelSnapshot.cs
